BackOfficeEcostat/BackOfficeEcostat/App.xaml

<Application x:Class="BackOfficeEcostat.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BackOfficeEcostat"
             StartupUri="/Views/LoginPage.xaml">
    <Application.Resources>

        <Style TargetType="TextBlock" x:Key="Questions">
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Width" Value="auto"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Reponses">
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="auto"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ButtonContent">
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="auto"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="rem">
            <Setter Property="Padding" Value="2,4.5,0,0" />
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="Width" Value="auto"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="auto"/>
        </Style>
        
        <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label" x:Key="TitleText">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Segoe WP Semibold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="auto"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Width" Value="auto"/>
        </Style>

        <Style TargetType="Image">
            <Setter Property="Width" Value="51" />
            <Setter Property="Height" Value="51"/>
            <Setter Property="Stretch" Value="None"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="IsEditable" Value="True" />
            <Setter Property="Padding" Value="2,4.5,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="34"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="2,4.5,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="Gainsboro" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Width" Value="auto" />
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="CheckBox" x:Key="check">
            <Setter Property="Padding" Value="5,-4,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="34"/>
            
        </Style>
    </Application.Resources>
</Application>
