BackOfficeEcostat/BackOfficeEcostat/Views/Accueil.xaml

<Page x:Class="BackOfficeEcostat.Views.Accueil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BackOfficeEcostat.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Accueil">
    <Grid Background="#FFD6D6D6">
        <Rectangle Fill="Gainsboro" HorizontalAlignment="Stretch" Height="80" Stroke="Black" VerticalAlignment="Top"/>

        <Label  Style="{StaticResource TitleText}" x:Name="titre" Content="SYSTÈME DE GESTION D'ECOSTAT"/>

        <Grid x:Name="Sondages" HorizontalAlignment="Center" Height="350" Margin="-350,0,0,0" VerticalAlignment="Center" Width="300">

            <Rectangle x:Name="tour_S" Stroke="Black" Width="300" Fill="Gainsboro" />

            <Label Style="{StaticResource TitleText}" x:Name="titre_S" Content="Gestion des sondages"/>

            <Rectangle x:Name="tour2_S" Fill="GhostWhite" HorizontalAlignment="Left" Height="270" Margin="0,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="300"/>

            <Button x:Name="modifier_S" Height="59" Margin="0,111,0,0"  Width="244" Click="modifier_S_Click">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="image" Source="modifier.png"/>
                    <TextBlock Style="{StaticResource ButtonContent}"><Run Text="Consulter / Modifier"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="ajouter_S" Height="59" Margin="28,187,28,0" Width="244" Click="ajouter_S_Click">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="image1" Source="ajouter.png" />
                    <TextBlock Style="{StaticResource ButtonContent}"><Run Text="Ajouter un sondage"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="analyses_S" Height="59" Margin="28,262,28,0" Width="244" Click="analyses_S_Click">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="image2" Source="analyses.png"/>
                    <TextBlock Style="{StaticResource ButtonContent}"><Run Text="Apercu des résultats"/></TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <Grid x:Name="Enquetes" HorizontalAlignment="Center" Height="350" Margin="350,0,0,0" VerticalAlignment="Center" Width="300">

            <Rectangle x:Name="tour_E" Height="350" Stroke="Black" Width="300" Fill="Gainsboro"/>

            <Label Style="{StaticResource TitleText}" x:Name="titre_E" Content="Gestion des enquêtes" />

            <Rectangle x:Name="tour2_E" Fill="GhostWhite" HorizontalAlignment="Left" Height="270" Margin="0,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="300"/>

            <Button x:Name="modifier_E" Height="59" Margin="0,111,0,0" Width="244" Click="modifier_E_Click">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="image3" Source="modifier.png"/>
                    <TextBlock Style="{StaticResource ButtonContent}"><Run Text="Consulter / Modifier"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="ajouter_E" Height="59" Margin="28,187,28,0" Width="244" Click="ajouter_E_Click">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="image4" Source="ajouter.png"/>
                    <TextBlock Style="{StaticResource ButtonContent}"><Run Text="Ajouter une enquête"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="analyses_E" Height="59" Margin="28,262,28,0" Width="244">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="image5" Source="analyses.png"/>
                    <TextBlock Style="{StaticResource ButtonContent}"><Run Text="Apercu des résultats"/></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
