BackOfficeEcostat/BackOfficeEcostat/Views/ajouterQS.xaml

<Page x:Class="BackOfficeEcostat.Views.ajouterQS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BackOfficeEcostat.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="ajouterQS">

    <Grid Background="#FFD6D6D6">
        <Rectangle Fill="Gainsboro" HorizontalAlignment="Stretch" Height="80" Stroke="Black" VerticalAlignment="Top"/>

        <Label  Style="{StaticResource TitleText}" x:Name="titre" Content="SYSTÈME DE GESTION D'ECOSTAT"/>

        <Label  Style="{StaticResource TitleText}" x:Name="soustitre" Content="Ajout des questions" Margin="0,90,0,0"/>

        <StackPanel x:Name="PanelQuestion" Orientation="Vertical" Margin="0,140,50,0" Width="auto" Height="333" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock  Style="{StaticResource rem}" Padding="5" Margin="0,0,0,0" Width="auto" Height="auto" VerticalAlignment="Top">
                    <Run Text="Question posée : "/>
                    <InlineUIContainer BaselineAlignment="Center">
                        <TextBox x:Name="inputQ" Width="300" Height="100"  />
                    </InlineUIContainer>
            </TextBlock>

            <TextBlock Style="{StaticResource rem}"  Padding="5">
                    <Run Text="Réponses proposées : "/>
            </TextBlock>

            <StackPanel x:Name="choix1" Orientation="Horizontal" Margin="40,0,0,0" Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label Margin="5" Content="1 :"></Label>
                <TextBox Width="348" Height="34" Margin="5"/>
            </StackPanel>

            <StackPanel x:Name="choix2" Orientation="Horizontal" Margin="38,0,0,0" Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label Margin="5" Content="2 :"></Label>
                <TextBox Width="348" Height="34" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <Button x:Name="choixSup" Height="59" Margin="0,0,50,149" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="auto" Click="choixSup_Click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="image3" Source="ajouter.png"/>
                <TextBlock Style="{StaticResource ButtonContent}"><Run Text="Ajouter un choix "/></TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="retour" Command="{x:Static NavigationCommands.BrowseBack}" Height="59" Margin="50,0,0,30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="auto">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="image" Source="retour.png"/>
                <TextBlock Style="{StaticResource ButtonContent}"><Run Text="Retour "/></TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="questions" Height="59" Margin="0,0,50,30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="auto" Click="questions_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource ButtonContent}"><Run Text=" Question suivante"/></TextBlock>
                <Image x:Name="image1" Source="suivant.png" />
            </StackPanel>
        </Button>

        <Button x:Name="valider" Height="59" Margin="0,0,50,30" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="auto" Click="valider_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource ButtonContent}"><Run Text=" Valider"/></TextBlock>
                <Image x:Name="image2" Source="suivant.png" />
            </StackPanel>
        </Button>
        <Label x:Name="erreur" Content="Veuillez renseigner les informations manquantes" Margin="0,526,0,0" FontFamily="Segoe UI" Foreground="Red" />
    </Grid>
</Page>
