BackOfficeEcostat/BackOfficeEcostat/Views/ajouterSE.xaml

<Page x:Class="BackOfficeEcostat.Views.ajouterSE"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BackOfficeEcostat.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="ajouterSE">

    <Grid Background="#FFD6D6D6">

        <Rectangle Fill="Gainsboro" HorizontalAlignment="Stretch" Height="80" Stroke="Black" VerticalAlignment="Top"/>

        <Label  Style="{StaticResource TitleText}" x:Name="titre" Content="SYSTÈME DE GESTION D'ECOSTAT"/>

        <Label  Style="{StaticResource TitleText}" x:Name="soustitre" Content="Ajout de la séquence " Margin="0,90,0,0"/>

        <Label x:Name="titreSequence" Content="Intitulé de la séquence : " HorizontalAlignment="Left" Margin="214,135,0,0" FontFamily="Segoe WP SemiLight" />
        <TextBox x:Name="titreChoisi" HorizontalAlignment="Left" Margin="396,135,0,0" Width="285" Height="34" VerticalAlignment="Top"  />

        <Label x:Name="description" Content="Entrez une brève description/explication de la séquence :"  Height="34" Margin="0,186,0,0"/>
        <TextBox x:Name="inputDescription" HorizontalAlignment="Center" Height="169" Margin="0,220,0,0" VerticalAlignment="Top" Width="369"/>

        <CheckBox x:Name="disponibilite" Style="{StaticResource check}" Padding="5,-4,0,0" HorizontalAlignment="Center" Content="Rendre la séquence immédiatement disponible" Margin="0,404,0,0" />

        <Label x:Name="nbQ" Content="Nombre de questions dans la séquence :" HorizontalAlignment="Left"  Margin="276,438,0,0" />
        <TextBox x:Name="inputNbQ" HorizontalAlignment="Left"  Margin="563,438,0,0" Width="43" Height="34" VerticalAlignment="Top"/>

        <Button x:Name="retour" Command="{x:Static NavigationCommands.BrowseBack}" Height="59" Margin="50,0,0,30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="auto">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="image" Source="retour.png"/>
                <TextBlock Style="{StaticResource ButtonContent}"><Run Text="Retour "/></TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="questions" Height="59" Margin="0,0,50,30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="auto" Click="questions_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource ButtonContent}"><Run Text=" Poursuivre"/></TextBlock>
                <Image x:Name="image1" Source="suivant.png" />
            </StackPanel>
        </Button>

        <Label x:Name="erreur" Content="Veuillez renseigner les informations manquantes" Margin="0,526,0,0" FontFamily="Segoe UI" Foreground="Red" />
    </Grid>
</Page>
