BackOfficeEcostat/BackOfficeEcostat/Views/detailsSondage.xaml

<Page x:Class="BackOfficeEcostat.Views.detailsSondage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BackOfficeEcostat.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="detailsSondage">

    <Grid Background="#FFD6D6D6">
        <Rectangle Fill="Gainsboro" HorizontalAlignment="Stretch" Height="80" Stroke="Black" VerticalAlignment="Top"/>

        <Label  Style="{StaticResource TitleText}" x:Name="titre" Content="SYSTÈME DE GESTION D'ECOSTAT"/>
        <Label  Style="{StaticResource TitleText}" x:Name="soustitre" Content="Détails du sondage " Margin="0,90,0,0"/>

        <Button x:Name="retour" Height="59" Margin="50,0,0,30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="auto" Click="retour_Click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="image" Source="retour.png"/>
                <TextBlock Style="{StaticResource ButtonContent}"><Run Text="Retour "/></TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="modifier" Height="59" Margin="0,0,50,30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="auto" Click="modifier_Click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="image1" Source="modifier.png"/>
                <TextBlock Style="{StaticResource ButtonContent}"><Run Text="Modifier le sondage "/></TextBlock>
            </StackPanel>
        </Button>
        <Label x:Name="titreSon" Content="Titre du sondage : " HorizontalAlignment="Left" Margin="103,174,0,0" FontFamily="Segoe WP Semibold" />
        <Label x:Name="descriptionSon" Content="Description du sondage : " HorizontalAlignment="Left" Margin="103,210,0,0" FontFamily="Segoe WP Semibold" />
        <Label x:Name="questions" Content="Questions posées et réponses proposées dans le sondage : " HorizontalAlignment="Left" Margin="103,246,0,0" FontFamily="Segoe WP Semibold" />
        <Label x:Name="disponible" Content="Ce sondage est actuellement disponible" HorizontalAlignment="Left"  Margin="103,139,0,0" FontFamily="Segoe WP Semibold" />

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="103,282,84,111">
            <StackPanel x:Name="listeQuestionsReponses" Orientation="Vertical" Height="auto">

            </StackPanel>
        </ScrollViewer>
        <CheckBox x:Name="disponibilite" Style="{StaticResource check}" Padding="5,-4,0,0" Content="Rendre le sondage immédiatement disponible" Margin="487,148,0,0" Checked="checkBox_Checked" />
    </Grid>
</Page>
