BackOfficeEcostat/BackOfficeEcostat/Views/detailEnquete.xaml

<Page x:Class="BackOfficeEcostat.Views.detailEnquete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BackOfficeEcostat.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="detailEnquete">

    <Grid Background="#FFD6D6D6">
        <Rectangle Fill="Gainsboro" HorizontalAlignment="Stretch" Height="80" Stroke="Black" VerticalAlignment="Top"/>

        <Label  Style="{StaticResource TitleText}" x:Name="titre" Content="SYSTÈME DE GESTION D'ECOSTAT"/>
        <Label  Style="{StaticResource TitleText}" x:Name="soustitre" Content="Détails de l'enquête " Margin="0,90,0,0"/>

        <Button x:Name="retour" Height="59" Margin="50,0,0,30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="auto" Click="retour_Click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="image" Source="retour.png"/>
                <TextBlock Style="{StaticResource ButtonContent}"><Run Text="Retour "/></TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="modifier" Height="59" Margin="0,0,50,30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="auto" Click="modifier_Click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="image1" Source="modifier.png"/>
                <TextBlock Style="{StaticResource ButtonContent}"><Run Text="Modifier l'enquête "/></TextBlock>
            </StackPanel>
        </Button>
        <Label x:Name="titreEnq" Content="Titre de l'enquête : " HorizontalAlignment="Left" Margin="103,174,0,0" FontFamily="Segoe WP Semibold" />
        <Label x:Name="descriptionEnq" Content="Description de l'enquête : " HorizontalAlignment="Left" Margin="103,210,0,0" FontFamily="Segoe WP Semibold" />
        <Label x:Name="theme" Content="Thème de l'enquête : " HorizontalAlignment="Left"  Margin="103,246,0,0"  FontFamily="Segoe UI Semibold"/>
        <Label x:Name="lessequences" Content="Séquences de l'enquête : " HorizontalAlignment="Left"  Margin="103,282,0,0"  FontFamily="Segoe UI Semibold"/>
        <DataGrid x:Name="sequences" Margin="0,318,0,106" ColumnWidth="Auto" Width="auto" VerticalAlignment="Stretch" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Consulter / Modifier">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Stretch" Content=">" Click="Button_Click" BorderBrush="White" Background="Gainsboro"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="choixSup" Height="59" Margin="0,0,0,30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="auto" Click="seqSup_Click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="image3" Source="ajouter.png"/>
                <TextBlock Style="{StaticResource ButtonContent}"><Run Text="Ajouter une séquence "/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
